# Nurture

./: index.html
CORE JAVA/: EvenOrOddChecker.java  InheritanceDemo.java
CSS/: Exercise 11.docx  index.html
HTML/: index.html  ~$ASK 10.docx
Upskilling/CORE JAVA/: Animal.java  ArraySumAndAverage.java  Car.java  CarDemo.java  DataTypeDemo.java  FactorialCalculator.java  GradeCalculator.java  Guitar.java  InterfaceDemo.java  LeapYearChecker.java  MethodOverloadingDemo.java  MultiplicationTable.java  NumberGuessingGame.java  OperatorPrecedence.java  PalindromeChecker.java  Piano.java  Playable.java  RecursiveFibonacci.java  SimpleCalculator.java  StringReversal.java  TryCatchExample.java  TypeCastingExample.java
Upskilling/CSS/: style.css
Upskilling/HTML/: TASK 10.docx
Upskilling/JAVASCRIPT/: TASK .docx  index.html  main.js
Upskilling/SQL/: Community_Event_Management_Exercises.sql
WEEK 1/Algorithms Data Structures/EcommerceSearchProject/: EcommerceSearchDemo.java  Product.java  SearchAlgorithms.java
WEEK 1/Algorithms Data Structures/EmployeeManagementSystem/: Employee.java  Main.java
WEEK 1/Algorithms Data Structures/FinancialForecasting/: Forecaster.java  Main.java
WEEK 1/Algorithms Data Structures/InventorySystem/: InventoryManager.java  InventoryTest.java  Product.java
WEEK 1/Algorithms Data Structures/LibraryManagementSystem/: Book.java  LibraryTest.java  Main.java
WEEK 1/Algorithms Data Structures/OrderSortingSystem/: OrderTest.java
WEEK 1/Algorithms Data Structures/OrderSortingSystem │/: Main.java  Order.java
WEEK 1/Algorithms Data Structures/TaskManagementSystem/: Main.java  Node.java  Task.java
WEEK 1/Design Patterns and Principles/AdapterPatternExample/: AdapterTest.java  PayPalGateway.java  PaymentAdapter.java  StripeGateway.java
WEEK 1/Design Patterns and Principles/BuilderPatternExample/: BuilderTest.java  Computer.java
WEEK 1/Design Patterns and Principles/CommandPatternExample/: CommandTest.java
WEEK 1/Design Patterns and Principles/DecoratorPatternExample/: DecoratorTest.java
WEEK 1/Design Patterns and Principles/DependencyInjectionExample/: CustomerRepositoryImpl.java  DependencyInjectionTest.java
WEEK 1/Design Patterns and Principles/FactoryMethodPatternExample/: .gitignore  .project  ExcelDocument.java  PdfDocument.java  WordDocument.java
WEEK 1/Design Patterns and Principles/MVCPatternExample/: MVCTest.java  Student.java  StudentController.java  StudentView.java
WEEK 1/Design Patterns and Principles/ObserverPatternExample/: MobileApp.java  ObserverTest.java  StockMarket.java  WebApp.java
WEEK 1/PLSQL/: Exercise1_ControlStructures.sql  Exercise2_ErrorHandling.sql  Exercise3_StoredProcedures.sql  Exercise4_Functions.sql  Exercise5_Triggers.sql  Exercise6_Cursors.sql  Exercise7_Packages.sql
WEEK 2/Spring Core and Maven/: .project
WEEK 2/Spring Data JPA with Hibernate/2.spring-data-jpa-handson/: .gitignore  README.md  pom.xml
WEEK 2/Spring Data JPA with Hibernate/2.spring-data-jpa-handson/src/main/java/com/cognizant/ormlearn/: OrmLearnApplication.java
WEEK 2/Spring Data JPA with Hibernate/2.spring-data-jpa-handson/src/main/java/com/cognizant/ormlearn/model/: Country.java  Department.java  Employee.java  Skill.java  Stock.java
WEEK 2/Spring Data JPA with Hibernate/2.spring-data-jpa-handson/src/main/java/com/cognizant/ormlearn/repository/: CountryRepository.java  DepartmentRepository.java  SkillRepository.java  StockRepository.java
WEEK 2/Spring Data JPA with Hibernate/2.spring-data-jpa-handson/src/main/java/com/cognizant/ormlearn/service/: DepartmentService.java  EmployeeService.java  SkillService.java
WEEK 2/Spring Data JPA with Hibernate/2.spring-data-jpa-handson/src/main/resources/: application.properties  data.sql  schema.sql
WEEK 4/Microservices/Sample Exercises on Centralized Authentication/exercise3-jwt/: .project  pom.xml
WEEK 4/Microservices/Sample Exercises on Centralized Authentication/exercise3-jwt/src/main/java/com/example/jwt/config/: JwtConfig.java  SecurityConfig.java
WEEK 4/Microservices/Sample Exercises on Centralized Authentication/exercise3-jwt/src/main/java/com/example/jwt/controller/: AuthController.java  SecureController.java
WEEK 4/Microservices/Sample Exercises on Centralized Authentication/exercise3-jwt/src/main/java/com/example/jwt/security/: JwtTokenFilter.java  JwtTokenProvider.java
WEEK 4/Microservices/Sample Exercises on Centralized Authentication/exercise3-jwt/src/main/resources/: application.yml
(+599 files in other folders)
